
spring.jpa.database=mysql
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=beecholl_capstone
spring.datasource.password=2022nogh

##Development
#spring.datasource.url=jdbc:mysql://localhost:3306/beecholl_capstone2022

##Production
spring.datasource.url=jdbc:mysql://localhost/beecholl_capstone2022

##Disable validation trigger on data persistence
spring.jpa.properties.javax.persistence.validation.mode=none

###TESTING
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb


